# RollCallWithQRCode-android

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rollcall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/senior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rollcall/: LoginActivity.java  MainActivity.java  TeacherLessonChartActivity.java  VerifyActivity.java
app/src/main/java/com/example/rollcall/Adapter/: MainTeacherAdapter.java  RegisterLessonAdapter.java  StudentLessonsAdapter.java  StudentStatusAdapter.java  TeacherDateAdapter.java  (+1 more)
app/src/main/java/com/example/senior/: LoginActivity.java  MainActivity.java  VerifyActivity.java
app/src/main/res/drawable/: ic_close_darkred_24dp.xml
app/src/main/res/layout/: activity_add_lesson.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_main_student.xml  activity_main_teacher.xml  activity_open_cv_camera.xml  activity_register_lesson.xml  activity_register_student.xml  activity_register_teacher.xml  activity_student_lesson_chart.xml  activity_student_lessons.xml  activity_student_status.xml  activity_teacher_data.xml  activity_teacher_date.xml  activity_teacher_each_lesson_chart.xml  activity_teacher_lesson_chart.xml  activity_teacher_status.xml  activity_teacher_validate_admin.xml  activity_teacher_validation_info.xml  activity_verify.xml  fragment_camera2_basic.xml  lesson_item.xml  lesson_time_input.xml  register_lesson_item.xml  student_lesson_dates_item.xml  student_lesson_item.xml  student_lesson_status_date_item.xml  student_lesson_status_time_item.xml  teacher_lesson_dates_item.xml  teacher_lesson_item.xml  teacher_lesson_status_date_item.xml  teacher_lesson_status_item.xml  teacher_lesson_status_time_item.xml  teacher_validate_item.xml
app/src/main/res/menu/: menu_student.xml  menu_student_lesson_main.xml  menu_teacher_lesson_main.xml  menu_teacher_lessons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
