<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.senior">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Teacher.AddLessonActivity"
            android:label="Add Lesson"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Student.MainStudentActivity"
            android:label="Main"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Teacher.MainTeacherActivity"
            android:label="Main"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Teacher.RegisterTeacherActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".VerifyActivity"
            android:label="@string/verify_label"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Student.RegisterStudentActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>