<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_lesson"
        app:showAsAction="always"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        android:title="List Lessons"/>
    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out" />
</menu>